# ListenHelper

./: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj
Assets/: audiofiles.txt
Migrations/: 20241112205958_voice.Designer.cs  20241112205958_voice.cs  HelpContextModelSnapshot.cs
Models/: BackgroundAudioRecorder.cs  HintModel.cs  InteractiveAudioRecorder.cs  ScriptCodeModel.cs  SqliteDataSource.cs
Services/: AudioPlayerService.cs  AudioRecorderService.cs  SearchService.cs  SettingsService.cs  SpeechRecognitionService.cs  VoiceService.cs
SpeechService/: BackgroundAudioRecorder.cs  InteractiveAudioRecorder.cs  SignalAudioPlayer.cs  SpeechRecognition.cs  VoicePlugin.cs
ViewModels/: CodeWindowViewModel.cs  MainGlobalView.cs  MainGlobalViewModel.cs  MainWindowViewModel.cs  ScriptWindowViewModel.cs  SetSearchTypeWindowViewModel.cs  VoiceActionViewModel.cs  VoiceActionWindowViewModel.cs  VoiceDialogWindowViewModel.cs  VoiceErrorWindowViewModel.cs  VoiceOperationViewModel.cs  VoiceSettingViewModel.cs  VoiceSettingWindowViewModel.cs
Views/: CodeWindow.axaml.cs  ImportWindow.axaml  MainWindow.axaml  ScriptCodeWindow.axaml  ScriptCodeWindow.axaml.cs  SetSearchTypeWindow.axaml  SetSearchTypeWindow.axaml.cs  Styles.axaml  TagWindow.axaml  TagWindow.axaml.cs  VoiceActionWindow.axaml  VoiceActionWindow.axaml.cs  VoiceDialogWindow.axaml  VoiceDialogWindow.axaml.cs  VoiceErrorWindow.axaml  VoiceErrorWindow.axaml.cs  VoiceSettingWindow.axaml  VoiceSettingWindow.axaml.cs
